<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="hidden">
    <div>
        <h2>Score</h2>
        <p>Please enter score</p>
        <input  type="number" class="score">
        <p>Result</p>
        <input type="number"  class="result">
        <button class="btnscore">Show Result</button>
    </div>
    <script src="JS/Script.js"></script>
</body>
</html>